In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [122]:
students  = pd.read_csv('students_data.csv',  index_col=0)
students.head()

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%

In [4]:
students.columns
students.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   names             147 non-null    object
 1   admission number  124 non-null    float64
 2   house             26 non-null     object
 3   balance           58 non-null     object
 4   english           121 non-null    float64
 5   kiswahili         119 non-null    float64
 6   mathematics       130 non-null    float64
 7   science           117 non-null    float64
 8   sst/cre           132 non-null    float64
 9   Creative Arts     143 non-null    object
 10  music             147 non-null    object
dtypes: float64(6), object(5)
memory usage: 13.8+ KB

In [131]:
print(students.duplicated().value_counts())
students[students.duplicated(keep = False)].sort_values(by = 'admission number')  # find and count duplicate values , the second part displays only the duplicates

False    139
True       8
dtype: int64

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
101,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
103,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
100,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
5,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
88,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
105,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
102,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
104,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
8,"MSHINDI DANIEL, OUMA",13367.0,NaN,"24,463",78.0,29.0,50.0,62.0,50.0,86%,53%
62,"MSHINDI DANIEL, OUMA",13367.0,NaN,"24,463",78.0,29.0,50.0,62.0,50.0,86%,53%

In [6]:
print(students.duplicated(subset= ['admission number']).value_counts()) #find and count duplicate values on admission values , the second part displays only the duplicates
students[students.duplicated(subset= ['admission number'], keep = False)].sort_values(by = 'admission number')

False    92
True     55
dtype: int64

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
101,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
52,"CHERUIYOT, KEVIN",13243.0,NaN,NaN,70.0,46.0,82.0,31.0,46.0,72%,87%
67,"KIRI JONATHAN, LOMOLE",13253.0,NaN,NaN,80.0,48.0,38.0,57.0,57.0,72%,70%
65,"JANE, WAMBUI",13253.0,Cherangani,NaN,60.0,32.0,88.0,69.0,81.0,74%,46%
...,...,...,...,...,...,...,...,...,...,...,...
137,"Sasha, Achieng",NaN,NaN,NaN,NaN,NaN,88.0,NaN,NaN,75%,82%
138,"Tess, Yieke",NaN,NaN,NaN,NaN,NaN,78.0,NaN,40.0,46%,93%
139,"Victor, Njonge",NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,82%,56%
140,"Walter, Wanami",NaN,NaN,NaN,NaN,NaN,68.0,NaN,56.0,70%,96%
141,"William, Okomba",NaN,Cherangani,"4,141",NaN,NaN,60.0,NaN,NaN,70%,70%

In [7]:
 students.isna()# Returns a matrix of boolean values, where all cells containing NaN are converted to True, and all cells containing valid data are converted to False

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,False,False,True,True,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False,False
2,False,False,True,True,False,False,False,False,False,False,False
3,False,False,True,True,False,False,False,False,False,False,False
4,False,False,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
142,False,False,False,False,False,False,False,False,False,False,False
143,False,False,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,False,False,False,False
145,False,False,False,True,False,False,False,False,False,False,False
146,False,False,False,True,False,False,False,False,False,False,False

In [59]:
students.isna().sum() # since True is equivalent to 1 and False is equivalent to 0 in Python, taking the .sum() of the DataFrame (or Series) will return the total number of NaN values in the dataset.

names                 0
admission number     23
house               121
balance              89
english              26
kiswahili            28
mathematics          17
science              30
sst/cre              15
Creative Arts         4
music                 0
dtype: int64

In [18]:
students.isnull().sum().sum() # total null values in a data set

353

In [132]:
students.isnull().sum().sort_values(ascending =  False) # alternative to isna

house               121
balance              89
science              30
kiswahili            28
english              26
admission number     23
mathematics          17
sst/cre              15
Creative Arts         4
music                 0
names                 0
dtype: int64

## FILLING IN NULL VALUES

In [27]:
students2 = students.fillna(value = 0) ## using the fillna function
students2.isna().sum()

names               0
admission number    0
house               0
balance             0
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

## FILLING IN NULL VALUE WITH A PREVIOUS VALUE

In [74]:
students3 =  students.fillna(method = 'pad')
students3.isnull().sum()

names                0
admission number     0
house               10
balance              6
english              0
kiswahili            0
mathematics          0
science              0
sst/cre              0
Creative Arts        0
music                0
dtype: int64

## filling null value with the next value row wise

In [34]:
students4 =  students.fillna(method = 'bfill')
students4.isnull().sum()

names               0
admission number    0
house               0
balance             2
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

## filling using the values from the next column so far we've been using row

In [35]:
students5 =  students.fillna(method = 'bfill', axis=1)
students5.isnull().sum()

names               0
admission number    0
house               0
balance             0
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

# Filling different values for null from different columns

In [36]:
students6=  students.fillna({'house' : 'Nairobi',
                             'balance' : 0
                            })
students6.isnull().sum()

names                0
admission number    23
house                0
balance              0
english             26
kiswahili           28
mathematics         17
science             30
sst/cre             15
Creative Arts        4
music                0
dtype: int64

## FILLING MISSING VALUE WITH MEAN OF A COLUMN

In [103]:
 students7 = students.fillna(value = students['english'].mean()) # you can replace this with std or min or max etc
students7.isna().sum()

names               0
admission number    0
house               0
balance             0
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

# FILLING MISSING VALUE FROM SPECIFIC COLUMNS WITH FILLNA FUNCTION

In [100]:
students16 = students['house'].fillna(value = 'nakuru')
students16.isna().sum()

0

## DROPPING A NULL VALUE

In [45]:
students8  =  students.dropna()
students8.isna().sum()

names               0
admission number    0
house               0
balance             0
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

In [46]:
students9  =  students.dropna(how = 'all') # drops row only if all values are null
students9.isna().sum()

names                 0
admission number     23
house               121
balance              89
english              26
kiswahili            28
mathematics          17
science              30
sst/cre              15
Creative Arts         4
music                 0
dtype: int64

In [47]:
students10  =  students.dropna(how = 'any') # drops row  if any of the  values are null
students10.isna().sum()

names               0
admission number    0
house               0
balance             0
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

In [111]:
students.describe()

,admission number,english,kiswahili,mathematics,science,sst/cre
count,1.240000e+02,121.000000,119.000000,130.000000,117.000000,132.000000
mean,1.473303e+05,70.958678,74.764706,72.938462,68.179487,70.833333
std,1.211743e+06,45.884710,74.971035,35.293180,60.666928,18.617142
min,8.700000e+01,-78.000000,29.000000,32.000000,28.000000,29.000000
25%,1.326200e+04,54.000000,49.500000,55.500000,46.000000,54.750000
50%,1.330650e+04,71.000000,66.000000,71.000000,66.000000,73.000000
75%,1.335625e+04,83.000000,82.500000,86.000000,79.000000,87.000000
max,1.332263e+07,508.000000,780.000000,420.000000,680.000000,100.000000

## replace

In [116]:
students11 = students.replace(to_replace=np.nan, value= 98) ## NOT RESTRICTED TO NAN CAN REPLACE ANY VALUE ON THE DATA SET LIKE THIS students.replace(to_replace=100.0, value= 99)
students11.isna().sum()

names               0
admission number    0
house               0
balance             0
english             0
kiswahili           0
mathematics         0
science             0
sst/cre             0
Creative Arts       0
music               0
dtype: int64

In [115]:
students11.describe()

,admission number,english,kiswahili,mathematics,science,sst/cre
count,1.240000e+02,121.000000,119.000000,130.000000,117.000000,132.000000
mean,1.473303e+05,67.570248,74.764706,72.938462,68.179487,70.833333
std,1.211743e+06,22.543597,74.971035,35.293180,60.666928,18.617142
min,8.700000e+01,-78.000000,29.000000,32.000000,28.000000,29.000000
25%,1.326200e+04,54.000000,49.500000,55.500000,46.000000,54.750000
50%,1.330650e+04,71.000000,66.000000,71.000000,66.000000,73.000000
75%,1.335625e+04,83.000000,82.500000,86.000000,79.000000,87.000000
max,1.332263e+07,100.000000,780.000000,420.000000,680.000000,100.000000

## Using interpolate()

In [119]:
students['balance'] =  students['balance'].interpolate( method= 'linear') ## does mean between the two actual values and supplies it to the null value in the middle

students['balance'].isna().sum()

89

In [55]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [57]:
df.drop_duplicates(keep = 'first') # recommended use of duplicates first or  last since removes all duplicates without retaining anything.

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [58]:
df.drop_duplicates()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [133]:
students.head(5)

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%

In [152]:
def remove_characters(data):
     x = data.apply(lambda x: float(str(x).strip('%,&')))
     return x
     
remove_characters(students['Creative Arts'])

0      99.0
1      38.0
2      86.0
3      77.0
4      64.0
       ...
142    99.0
143    56.0
144    49.0
145    88.0
146    76.0
Name: Creative Arts, Length: 147, dtype: float64

In [155]:
students['music'] = remove_characters(students['music'])

In [156]:
students.head()

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99.0,80.0
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38.0,86.0
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86.0,62.0
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77.0,80.0
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64.0,46.0