In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [3]:
students  = pd.read_csv('students_data.csv',  index_col=0)
students.tail()

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
142,"TIMOTHY NDEDA, OBURA",13322634.0,Elgon,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,Cherangani,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,Nandi,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,Nandi,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,Cherangani,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [4]:
students.columns
students.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   names             147 non-null    object
 1   admission number  124 non-null    float64
 2   house             26 non-null     object
 3   balance           58 non-null     object
 4   english           121 non-null    float64
 5   kiswahili         119 non-null    float64
 6   mathematics       130 non-null    float64
 7   science           117 non-null    float64
 8   sst/cre           132 non-null    float64
 9   Creative Arts     143 non-null    object
 10  music             147 non-null    object
dtypes: float64(6), object(5)
memory usage: 13.8+ KB

In [5]:
print(students.duplicated().value_counts())
students[students.duplicated(keep = False)].sort_values(by = 'admission number')  # find and count duplicate values , the second part displays only the duplicates

False    139
True       8
dtype: int64

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
101,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
103,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
100,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
5,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
88,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
105,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
102,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
104,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
8,"MSHINDI DANIEL, OUMA",13367.0,NaN,"24,463",78.0,29.0,50.0,62.0,50.0,86%,53%
62,"MSHINDI DANIEL, OUMA",13367.0,NaN,"24,463",78.0,29.0,50.0,62.0,50.0,86%,53%

In [6]:
print(students.duplicated(subset= ['admission number']).value_counts()) #find and count duplicate values on admission values , the second part displays only the duplicates
students[students.duplicated(subset= ['admission number'], keep = False)].sort_values(by = 'admission number')

False    92
True     55
dtype: int64

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
101,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
52,"CHERUIYOT, KEVIN",13243.0,NaN,NaN,70.0,46.0,82.0,31.0,46.0,72%,87%
67,"KIRI JONATHAN, LOMOLE",13253.0,NaN,NaN,80.0,48.0,38.0,57.0,57.0,72%,70%
65,"JANE, WAMBUI",13253.0,Cherangani,NaN,60.0,32.0,88.0,69.0,81.0,74%,46%
...,...,...,...,...,...,...,...,...,...,...,...
137,"Sasha, Achieng",NaN,NaN,NaN,NaN,NaN,88.0,NaN,NaN,75%,82%
138,"Tess, Yieke",NaN,NaN,NaN,NaN,NaN,78.0,NaN,40.0,46%,93%
139,"Victor, Njonge",NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,82%,56%
140,"Walter, Wanami",NaN,NaN,NaN,NaN,NaN,68.0,NaN,56.0,70%,96%
141,"William, Okomba",NaN,Cherangani,"4,141",NaN,NaN,60.0,NaN,NaN,70%,70%

In [7]:
students.isna() # Returns a matrix of boolean values, where all cells containing NaN are converted to True, and all cells containing valid data are converted to False

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,False,False,True,True,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False,False
2,False,False,True,True,False,False,False,False,False,False,False
3,False,False,True,True,False,False,False,False,False,False,False
4,False,False,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
142,False,False,False,False,False,False,False,False,False,False,False
143,False,False,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,False,False,False,False
145,False,False,False,True,False,False,False,False,False,False,False
146,False,False,False,True,False,False,False,False,False,False,False

In [11]:
students.isna().sum() # since True is equivalent to 1 and False is equivalent to 0 in Python, taking the .sum() of the DataFrame (or Series) will return the total number of NaN values in the dataset.

names                 0
admission number     23
house               121
balance              89
english              26
kiswahili            28
mathematics          17
science              30
sst/cre              15
Creative Arts         4
music                 0
dtype: int64